<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Siri Wässing</h1>
    <img src="./img/siri.jpg" alt="siri" width="20%" height="20%">
    <h2>Podcast</h2>
    <p>Jag äter poddar från fruskost till läggdags. Kan inte bli för mycket..</p>
    <h3>Här nedan kommer en lista med några av mina favoritpoddar utan rangordning</h3>
    <ul>
        <li><a href="https://open.spotify.com/show/2UqSHHuHsMn0kIw4Iu9jCD" target="_blank">Flashback forever</a></li>
        <li><a href="https://open.spotify.com/show/7Acil1K5o2U9QcpKAkr6WI" target="_blank">Ursäkta</a></li>
        <li><a href="https://open.spotify.com/playlist/12PaUyUTzL8FEfEhGoivYf" target="_blank">Dumma människor</a></li>
        <li><a href="https://open.spotify.com/playlist/4r6cxEA63djPXOaP6rwKPX" target="_blank">Somna med Henrik</a></li>
        <li><a href="https://open.spotify.com/playlist/6ml8HlbY4gtkA9OWgym5O6" target="_blank">Eftermiddag i p3</a></li>
    </ul>
    <h3>Fun fact</h3>
    <button type="button" onclick="alert('Träd kan prata med varandra genom svampmyceler!')">Dagens fun fact</button>
    <h2></h2>
</body>
</html>